# manga

Manhwa.Application/: DependencyInjection.cs  Manhwa.Application.csproj
Manhwa.Application/Common/Behaviors/: ValidationBehavior.cs
Manhwa.Application/Common/Interfaces/: IIdentityService.cs  IPasswordHasher.cs  IStorageService.cs  IUnitOfWork.cs
Manhwa.Application/Common/Storage/: StoragePath.cs
Manhwa.Application/Features/Chapter/CreateChapter/: CreateChapterCommand.cs  CreateChapterCommandHandler.cs  CreateChapterRequest.cs  CreateChapterResponse.cs
Manhwa.Application/Features/Chapter/DeleteChapter/: DeleteChapterCommand.cs  DeleteChapterCommandHandler.cs
Manhwa.Application/Features/Story/AddStory/: AddStoryCommand.cs  AddStoryCommandHandler.cs  AddStoryResponse.cs  CreateStoryRequest.cs
Manhwa.Application/Features/Story/DeleteStory/: DeleteStoryCommand.cs  DeleteStoryCommandHandler.cs
Manhwa.Application/Features/Story/UpdateStory/: UpdateStoryCommand.cs  UpdateStoryCommandHandler.cs  UpdateStoryRequest.cs  UpdateStoryResponse.cs
Manhwa.Application/Features/User/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordRequest.cs
Manhwa.Application/Features/User/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserResponse.cs
Manhwa.Application/Features/User/Login/: LoginRequest.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
Manhwa.Application/Features/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandle.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Manhwa.Application/Features/User/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Manhwa.Application/Features/User/VerifyPassword/: VerifyPasswordCommand.cs  VerifyPasswordCommandHandler.cs  VerifyPasswordRequest.cs
Manhwa.Application/Features/Volume/CreateVolume/: CreateVolumeCommand.cs  CreateVolumeCommandHandler.cs  CreateVolumeRequest.cs  CreateVolumeResponse.cs
Manhwa.Application/Features/Volume/DeleteVolume/: DeleteVolumeCommand.cs  DeleteVolumeCommandHandler.cs
Manhwa.Domain/Entities/: Bookmark.cs  Chapter.cs  ChapterImage.cs  Genre.cs  Language.cs  Notification.cs  ReadingHistory.cs  Story.cs  StoryBookmark.cs  StoryGenre.cs  StoryRating.cs  Type.cs  User.cs  Volume.cs  VolumeImage.cs
Manhwa.Domain/Enums/: StoryStatus.cs  UserRole.cs
Manhwa.Domain/Repositories/: IChapterImageRepository.cs  IChapterRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IStoryGenreRepository.cs  IStoryRepository.cs  ITypeRepository.cs  IUserRepository.cs  IVolumeImageRepository.cs  IVolumeRepository.cs
Manhwa.Infrastructure/: DependencyInjection.cs  Manhwa.Infrastructure.csproj
Manhwa.Infrastructure/FileStorage/: FileStorageOptions.cs  LocalStorageService.cs
Manhwa.Infrastructure/Identity/: JwtService.cs
Manhwa.Infrastructure/Migrations/: 20260301141629_InitialCreate.Designer.cs  20260301141629_InitialCreate.cs  AppDbContextModelSnapshot.cs
Manhwa.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Manhwa.Infrastructure/Persistence/Configurations/: BookmarkConfig.cs  ChapterConfig.cs  ChapterImageConfig.cs  GenreConfig.cs  LanguageConfig.cs  NotificationConfig.cs  ReadingHistoryConfig.cs  StoryBookmarkConfig.cs  StoryConfig.cs  StoryGenreConfig.cs  StoryRatingConfig.cs  TypeConfig.cs  UserConfig.cs  VolumeConfig.cs  VolumeImageConfig.cs
Manhwa.Infrastructure/Persistence/Repositories/: ChapterImageRepository.cs  ChapterRepository.cs  GenreRepository.cs  LanguageRepository.cs  StoryGenreRepository.cs  StoryRepository.cs  TypeRepository.cs  UserRepository.cs  VolumeImageRepository.cs  VolumeRepository.cs
Manhwa.Infrastructure/Security/: PasswordHasher.cs
Manhwa.WebAPI/: Manhwa.WebAPI.csproj  Manhwa.WebAPI.http  Manhwa.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Manhwa.WebAPI/Controllers/: ChapterController.cs  StoryController.cs  UserController.cs  VolumeController.cs
Manhwa.WebAPI/Properties/: launchSettings.json
